import 'dart:convert';
import 'dart:async';

void main() {
    
  
  print("loading");
  get("http://").then((result){
      print("whole response:\n"+result+"\n\n");
      var p = Picture.fromJson(result);
      print(p.title);
  });
  
  
  
  

}


Future<String>get(String url){
  
  
  var g = '{"albumId": 1,"id": 1,"title": "title from response",'+
  '"url": "https://via.placeholder.com/600/92c952",'+
  '"thumbnailUrl": "https://via.placeholder.com/150/92c952"}';
  
    return Future.delayed(
      Duration(seconds:3),
      (){
          return g;
      }
    );
}


class Picture{

  int id, albumId;
  String title, thumbnailUrl;
  
  Picture(id,albumId,title,thumbnailUrl);
  Picture.fromJson(String s){
    var g  = json.decode(s);
    
    id=g["id"];albumId=g["albumId"];title =g["title"]; 
    thumbnailUrl =g["thumbnailUrl"];
  }
  
}

